# micro-scheme

./: .gitignore  README.md  input.scm  nbactions.xml  pom.xml  stds.scm
.github/workflows/: maven.yml
src/main/antlr4/: MiniScheme.g4
src/main/antlr4/com/joshuacrotts/microscheme/: MicroScheme.g4
src/main/antlr4/com/joshuacrotts/minischeme/: MiniScheme.g4
src/main/java/com/joshuacrotts/microscheme/ast/: MSAndNode.java  MSApplicationNode.java  MSApplyNode.java  MSBooleanNode.java  MSCharacterNode.java  MSCondNode.java  MSDeclarationNode.java  MSDoNode.java  MSEvalNode.java  MSLambdaNode.java  MSLetRecNode.java  MSListNode.java  MSNodeType.java  MSNumberNode.java  MSOrNode.java  MSQuasiSymbolNode.java  MSSequenceNode.java  MSSetNode.java  MSStringNode.java  MSSymbolNode.java  MSSyntaxTree.java  MSVariableNode.java  MSVectorNode.java
src/main/java/com/joshuacrotts/microscheme/main/: BuiltinOperator.java  Environment.java  LValue.java  MSUtils.java  MicroSchemeInterpreter.java  MicroSchemeRunner.java  MicroSchemeTester.java
src/main/java/com/joshuacrotts/microscheme/parser/: MSArgumentArityMismatchException.java  MSArgumentMismatchException.java  MSArgumentTypeMismatchException.java  MSFunction.java  MSInterpreterException.java  MSListener.java  MSSemanticException.java  MSUndefinedSymbolException.java
src/main/java/com/joshuacrotts/microscheme/turtle/: StdDraw.java  StdTurtle.java  Turtle.java  TurtleFrame.java  TurtleInputField.java  TurtleOperator.java  TurtlePanel.java  TurtleRunner.java
src/main/java/com/joshuacrotts/minischeme/ast/: Callable.java  Copyable.java  MSApplicationNode.java  MSApplyNode.java  MSBooleanLitNode.java  MSBooleanNode.java  MSCallNode.java  MSCallable.java  MSCharacterNode.java  MSClosureNode.java  MSCondNode.java  MSDeclaration.java  MSDeclarationNode.java  MSDeclarationReadNode.java  MSDoNode.java  MSDoubleLitNode.java  MSEvalNode.java  MSIdentifierNode.java  MSIfNode.java  MSLambdaCall.java  MSLambdaCallNode.java  MSLambdaDeclaration.java  MSLambdaDeclarationCall.java  MSLambdaDeclarationCallNode.java  MSLambdaDeclarationNode.java  MSLambdaDefinitionNode.java  MSLambdaNode.java  MSLetDeclarationNode.java  MSLetRecNode.java  MSListNode.java  MSMakeTypeDeclarationNode.java  MSNodeType.java  MSNumberNode.java  MSOpExpression.java  MSOpNode.java  MSPairNode.java  MSProcedureCallNode.java  MSProcedureDeclarationNode.java  MSProcedureDefinitionNode.java  MSQuasiSymbolNode.java  (+12 more)
src/main/java/com/joshuacrotts/minischeme/main/: BuiltinOperator.java  Environment.java  EnvironmentStack.java  LValue.java  MSUtils.java  MiniSchemeInterpreter.java  MiniSchemeOperatorInterpreter.java  (+7 more)
src/test/java/: InterpreterTester.java
tests/: stdin001.in  stdin001.out  stdin002.in  test001.in  test002.in  test003.in  test004.in  test004.out  test005.in  test006.in  test007.in  test007.out  test008.in  test009.in  test010.in  test011.in  test012.in  test012.out  test013.in  test014.in  test015.in  test016.in  test017.in  test017.out  test018.in  test018.out  test019.in  test019.out  test020.in  test021.in  test021.out  test022.in  test022.out  test023.in  test023.out  test024.in  test024.out  test025.in  test025.out  test026.in  (+301 more)
tests/turtle/: turtle_test001.in  turtle_test002.in  turtle_test003.in  turtle_test004.in
(+24 files in other folders)
