WHITESPACE=1
COMMENT=2
OPEN_PAREN=3
CLOSE_PAREN=4
OPEN_BRACKET=5
CLOSE_BRACKET=6
PLUS=7
MINUS=8
STAR=9
SLASH=10
AMPERSAND=11
PIPE=12
CARAT=13
PERCENT=14
EXPONENTIATION=15
SINGLE_QUOTE=16
HASH=17
LOGICAL_NOT=18
LOGICAL_AND=19
LOGICAL_OR=20
LOGICAL_EQ=21
LOGICAL_LE=22
LOGICAL_GE=23
LOGICAL_LT=24
LOGICAL_GT=25
BITWISE_SHL=26
BITWISE_SHR=27
BITWISE_NEG=28
NUMBERLIT=29
STRINGLIT=30
CHARLIT=31
BOOLLIT=32
DEFINE=33
IF=34
COND=35
DO=36
ELSE=37
LET=38
LETSTAR=39
LETREC=40
LAMBDA=41
BEGIN=42
QUOTE=43
SIN=44
COS=45
TAN=46
ASIN=47
ACOS=48
ATAN=49
SINH=50
COSH=51
TANH=52
SQRT=53
ROUND=54
FLOOR=55
CEILING=56
TRUNCATE=57
REMAINDER=58
MODULO=59
TODEG_FN=60
TORAD_FN=61
CREATE_LIST_FN=62
CAR=63
CDR=64
CONS=65
CREATE_VECTOR_FN=66
VECTOR_REF_FN=67
VECTORLEN_FN=68
DISPLAY=69
STRAPPEND_FN=70
STRLEN_FN=71
STREQ_FN=72
STRLE_FN=73
STRGE_FN=74
STRLT_FN=75
STRGT_FN=76
STRSUBSTR=77
NUMBER_FN=78
BOOL_FN=79
CHAR_FN=80
STRING_FN=81
LIST_FN=82
VECTOR_FN=83
NULL_FN=84
SYMBOL_FN=85
PAIR_FN=86
EQ_FN=87
EQUAL_FN=88
RANDINT_FN=89
RANDDOUBLE_FN=90
RAND_FN=91
READLINE_FN=92
READNUMBER_FN=93
STRTONUM_FN=94
NUMTOSTR_FN=95
STRTOLIST_FN=96
LISTTOSTR_FN=97
SETVAR_FN=98
SETCAR_FN=99
SETCDR_FN=100
SETVEC_FN=101
ID=102
'('=3
')'=4
'['=5
']'=6
'+'=7
'-'=8
'*'=9
'/'=10
'&'=11
'|'=12
'^'=13
'%'=14
'**'=15
'\''=16
'#'=17
'not'=18
'and'=19
'or'=20
'='=21
'<='=22
'>='=23
'<'=24
'>'=25
'<<'=26
'>>'=27
'~'=28
'define'=33
'if'=34
'cond'=35
'do'=36
'else'=37
'let'=38
'let*'=39
'letrec'=40
'begin'=42
'quote'=43
'sin'=44
'cos'=45
'tan'=46
'asin'=47
'acos'=48
'atan'=49
'sinh'=50
'cosh'=51
'tanh'=52
'sqrt'=53
'round'=54
'floor'=55
'ceiling'=56
'truncate'=57
'remainder'=58
'modulo'=59
'radians->degrees'=60
'degrees->radians'=61
'list'=62
'car'=63
'cdr'=64
'cons'=65
'vector'=66
'vector-ref'=67
'vector-length'=68
'display'=69
'string-append'=70
'string-length'=71
'string=?'=72
'string<=?'=73
'string>=?'=74
'string<?'=75
'string>?'=76
'substring'=77
'number?'=78
'bool?'=79
'char?'=80
'string?'=81
'list?'=82
'vector?'=83
'null?'=84
'symbol?'=85
'pair?'=86
'eq?'=87
'equal?'=88
'random-integer'=89
'random-double'=90
'random'=91
'read-line'=92
'read-number'=93
'string->number'=94
'number->string'=95
'string->list'=96
'list->string'=97
'set!'=98
'set-car!'=99
'set-cdr!'=100
'vector-set!'=101
