token literal names:
null
null
null
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'**'
'\''
'#'
'not'
'and'
'or'
'='
'<='
'>='
'<'
'>'
'<<'
'>>'
'~'
null
null
null
null
'define'
'if'
'cond'
'do'
'else'
'let'
'let*'
'letrec'
null
'begin'
'quote'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'sinh'
'cosh'
'tanh'
'sqrt'
'round'
'floor'
'ceiling'
'truncate'
'remainder'
'modulo'
'radians->degrees'
'degrees->radians'
'list'
'car'
'cdr'
'cons'
'vector'
'vector-ref'
'vector-length'
'display'
'string-append'
'string-length'
'string=?'
'string<=?'
'string>=?'
'string<?'
'string>?'
'substring'
'number?'
'bool?'
'char?'
'string?'
'list?'
'vector?'
'null?'
'symbol?'
'pair?'
'eq?'
'equal?'
'random-integer'
'random-double'
'random'
'read-line'
'read-number'
'string->number'
'number->string'
'string->list'
'list->string'
'set!'
'set-car!'
'set-cdr!'
'vector-set!'
null

token symbolic names:
null
WHITESPACE
COMMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
PLUS
MINUS
STAR
SLASH
AMPERSAND
PIPE
CARAT
PERCENT
EXPONENTIATION
SINGLE_QUOTE
HASH
LOGICAL_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_EQ
LOGICAL_LE
LOGICAL_GE
LOGICAL_LT
LOGICAL_GT
BITWISE_SHL
BITWISE_SHR
BITWISE_NEG
NUMBERLIT
STRINGLIT
CHARLIT
BOOLLIT
DEFINE
IF
COND
DO
ELSE
LET
LETSTAR
LETREC
LAMBDA
BEGIN
QUOTE
SIN
COS
TAN
ASIN
ACOS
ATAN
SINH
COSH
TANH
SQRT
ROUND
FLOOR
CEILING
TRUNCATE
REMAINDER
MODULO
TODEG_FN
TORAD_FN
CREATE_LIST_FN
CAR
CDR
CONS
CREATE_VECTOR_FN
VECTOR_REF_FN
VECTORLEN_FN
DISPLAY
STRAPPEND_FN
STRLEN_FN
STREQ_FN
STRLE_FN
STRGE_FN
STRLT_FN
STRGT_FN
STRSUBSTR
NUMBER_FN
BOOL_FN
CHAR_FN
STRING_FN
LIST_FN
VECTOR_FN
NULL_FN
SYMBOL_FN
PAIR_FN
EQ_FN
EQUAL_FN
RANDINT_FN
RANDDOUBLE_FN
RAND_FN
READLINE_FN
READNUMBER_FN
STRTONUM_FN
NUMTOSTR_FN
STRTOLIST_FN
LISTTOSTR_FN
SETVAR_FN
SETCAR_FN
SETCDR_FN
SETVEC_FN
ID

rule names:
miniScheme
decl
expr
exprCons
exprSet
exprSetRead
exprOp
exprVector
exprList
exprCall
exprLambdaDecl
exprLambdaDeclCall
exprIf
exprCond
exprDo
exprLetDecl
exprLetNamed
exprSymbol
exprSymbolComponent
exprTerm
exprBegin
procParams
procBody
args
lambdaParams
lambdaBody
lambdaArgs
letDecl
letBody
doDecl
doStepDecl
doTestDecl
doTrueExpr
doBody
seq
condCond
condBody
ifCond
ifBody
ifElse
op
unaryop
binaryop
ternaryop
naryop
setop
readop
term
variable
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 104, 532, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 135, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 153, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 180, 10, 8, 3, 8, 7, 8, 183, 10, 8, 12, 8, 14, 8, 186, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 194, 10, 8, 3, 8, 7, 8, 197, 10, 8, 12, 8, 14, 8, 200, 11, 8, 5, 8, 202, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 208, 10, 9, 12, 9, 14, 9, 211, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 219, 10, 10, 12, 10, 14, 10, 222, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 229, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 237, 10, 11, 3, 11, 3, 11, 5, 11, 241, 10, 11, 3, 11, 3, 11, 5, 11, 245, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 251, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 262, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 268, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 286, 10, 15, 13, 15, 14, 15, 287, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 295, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 306, 10, 15, 13, 15, 14, 15, 307, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 315, 10, 15, 3, 15, 3, 15, 5, 15, 319, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 325, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 330, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 347, 10, 17, 3, 17, 3, 17, 5, 17, 351, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 365, 10, 20, 12, 20, 14, 20, 368, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 376, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 6, 22, 383, 10, 22, 13, 22, 14, 22, 384, 3, 22, 3, 22, 3, 23, 6, 23, 390, 10, 23, 13, 23, 14, 23, 391, 3, 24, 3, 24, 3, 25, 6, 25, 397, 10, 25, 13, 25, 14, 25, 398, 3, 26, 6, 26, 402, 10, 26, 13, 26, 14, 26, 403, 3, 27, 3, 27, 3, 28, 6, 28, 409, 10, 28, 13, 28, 14, 28, 410, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 418, 10, 29, 12, 29, 14, 29, 421, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 428, 10, 29, 12, 29, 14, 29, 431, 11, 29, 5, 29, 433, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 442, 10, 31, 12, 31, 14, 31, 445, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 452, 10, 31, 12, 31, 14, 31, 455, 11, 31, 5, 31, 457, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 464, 10, 32, 12, 32, 14, 32, 467, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 474, 10, 32, 12, 32, 14, 32, 477, 11, 32, 5, 32, 479, 10, 32, 3, 33, 3, 33, 3, 34, 7, 34, 484, 10, 34, 12, 34, 14, 34, 487, 11, 34, 3, 35, 3, 35, 3, 36, 6, 36, 492, 10, 36, 13, 36, 14, 36, 493, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 510, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 526, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 9, 4, 2, 18, 18, 45, 45, 11, 2, 20, 20, 46, 59, 62, 63, 65, 66, 70, 71, 73, 73, 80, 88, 93, 93, 96, 99, 7, 2, 23, 27, 60, 61, 69, 69, 74, 78, 91, 92, 7, 2, 9, 12, 17, 17, 21, 22, 72, 72, 89, 90, 3, 2, 100, 103, 3, 2, 94, 95, 3, 2, 31, 34, 2, 556, 2, 106, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 152, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 201, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 244, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 256, 3, 2, 2, 2, 26, 271, 3, 2, 2, 2, 28, 318, 3, 2, 2, 2, 30, 320, 3, 2, 2, 2, 32, 341, 3, 2, 2, 2, 34, 356, 3, 2, 2, 2, 36, 359, 3, 2, 2, 2, 38, 375, 3, 2, 2, 2, 40, 377, 3, 2, 2, 2, 42, 379, 3, 2, 2, 2, 44, 389, 3, 2, 2, 2, 46, 393, 3, 2, 2, 2, 48, 396, 3, 2, 2, 2, 50, 401, 3, 2, 2, 2, 52, 405, 3, 2, 2, 2, 54, 408, 3, 2, 2, 2, 56, 432, 3, 2, 2, 2, 58, 434, 3, 2, 2, 2, 60, 456, 3, 2, 2, 2, 62, 478, 3, 2, 2, 2, 64, 480, 3, 2, 2, 2, 66, 485, 3, 2, 2, 2, 68, 488, 3, 2, 2, 2, 70, 491, 3, 2, 2, 2, 72, 495, 3, 2, 2, 2, 74, 497, 3, 2, 2, 2, 76, 499, 3, 2, 2, 2, 78, 501, 3, 2, 2, 2, 80, 503, 3, 2, 2, 2, 82, 509, 3, 2, 2, 2, 84, 511, 3, 2, 2, 2, 86, 513, 3, 2, 2, 2, 88, 515, 3, 2, 2, 2, 90, 517, 3, 2, 2, 2, 92, 519, 3, 2, 2, 2, 94, 521, 3, 2, 2, 2, 96, 525, 3, 2, 2, 2, 98, 527, 3, 2, 2, 2, 100, 529, 3, 2, 2, 2, 102, 105, 5, 4, 3, 2, 103, 105, 5, 6, 4, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 3, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 7, 35, 2, 2, 111, 112, 5, 98, 50, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 6, 2, 2, 114, 135, 3, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 7, 35, 2, 2, 117, 118, 7, 5, 2, 2, 118, 120, 5, 96, 49, 2, 119, 121, 5, 44, 23, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 6, 2, 2, 123, 124, 5, 46, 24, 2, 124, 125, 7, 6, 2, 2, 125, 135, 3, 2, 2, 2, 126, 127, 7, 5, 2, 2, 127, 128, 7, 35, 2, 2, 128, 129, 5, 96, 49, 2, 129, 130, 7, 5, 2, 2, 130, 131, 5, 94, 48, 2, 131, 132, 7, 6, 2, 2, 132, 133, 7, 6, 2, 2, 133, 135, 3, 2, 2, 2, 134, 109, 3, 2, 2, 2, 134, 115, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 135, 5, 3, 2, 2, 2, 136, 153, 5, 42, 22, 2, 137, 153, 5, 8, 5, 2, 138, 153, 5, 10, 6, 2, 139, 153, 5, 12, 7, 2, 140, 153, 5, 14, 8, 2, 141, 153, 5, 16, 9, 2, 142, 153, 5, 18, 10, 2, 143, 153, 5, 20, 11, 2, 144, 153, 5, 22, 12, 2, 145, 153, 5, 24, 13, 2, 146, 153, 5, 26, 14, 2, 147, 153, 5, 28, 15, 2, 148, 153, 5, 30, 16, 2, 149, 153, 5, 32, 17, 2, 150, 153, 5, 36, 19, 2, 151, 153, 5, 40, 21, 2, 152, 136, 3, 2, 2, 2, 152, 137, 3, 2, 2, 2, 152, 138, 3, 2, 2, 2, 152, 139, 3, 2, 2, 2, 152, 140, 3, 2, 2, 2, 152, 141, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 7, 3, 2, 2, 2, 154, 155, 7, 5, 2, 2, 155, 156, 7, 67, 2, 2, 156, 157, 5, 6, 4, 2, 157, 158, 5, 6, 4, 2, 158, 159, 7, 6, 2, 2, 159, 9, 3, 2, 2, 2, 160, 161, 7, 5, 2, 2, 161, 162, 5, 92, 47, 2, 162, 163, 5, 6, 4, 2, 163, 164, 5, 70, 36, 2, 164, 165, 7, 6, 2, 2, 165, 11, 3, 2, 2, 2, 166, 167, 7, 5, 2, 2, 167, 168, 5, 92, 47, 2, 168, 169, 5, 6, 4, 2, 169, 170, 7, 5, 2, 2, 170, 171, 5, 94, 48, 2, 171, 172, 7, 6, 2, 2, 172, 173, 7, 6, 2, 2, 173, 13, 3, 2, 2, 2, 174, 179, 7, 5, 2, 2, 175, 180, 5, 84, 43, 2, 176, 180, 5, 86, 44, 2, 177, 180, 5, 88, 45, 2, 178, 180, 5, 90, 46, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 184, 3, 2, 2, 2, 181, 183, 5, 6, 4, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 6, 2, 2, 188, 202, 3, 2, 2, 2, 189, 194, 5, 84, 43, 2, 190, 194, 5, 86, 44, 2, 191, 194, 5, 88, 45, 2, 192, 194, 5, 90, 46, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 198, 3, 2, 2, 2, 195, 197, 5, 6, 4, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 174, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 202, 15, 3, 2, 2, 2, 203, 204, 7, 5, 2, 2, 204, 205, 7, 68, 2, 2, 205, 209, 7, 5, 2, 2, 206, 208, 5, 6, 4, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 6, 2, 2, 213, 214, 7, 6, 2, 2, 214, 17, 3, 2, 2, 2, 215, 216, 7, 5, 2, 2, 216, 220, 7, 64, 2, 2, 217, 219, 5, 6, 4, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 6, 2, 2, 224, 19, 3, 2, 2, 2, 225, 226, 7, 5, 2, 2, 226, 228, 5, 96, 49, 2, 227, 229, 5, 48, 25, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 6, 2, 2, 231, 245, 3, 2, 2, 2, 232, 233, 7, 5, 2, 2, 233, 234, 7, 5, 2, 2, 234, 236, 5, 96, 49, 2, 235, 237, 5, 48, 25, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 7, 6, 2, 2, 239, 241, 5, 54, 28, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 6, 2, 2, 243, 245, 3, 2, 2, 2, 244, 225, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 245, 21, 3, 2, 2, 2, 246, 247, 7, 5, 2, 2, 247, 248, 7, 43, 2, 2, 248, 250, 7, 5, 2, 2, 249, 251, 5, 50, 26, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 6, 2, 2, 253, 254, 5, 52, 27, 2, 254, 255, 7, 6, 2, 2, 255, 23, 3, 2, 2, 2, 256, 257, 7, 5, 2, 2, 257, 258, 7, 5, 2, 2, 258, 259, 7, 43, 2, 2, 259, 261, 7, 5, 2, 2, 260, 262, 5, 50, 26, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 6, 2, 2, 264, 265, 5, 52, 27, 2, 265, 267, 7, 6, 2, 2, 266, 268, 5, 54, 28, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 6, 2, 2, 270, 25, 3, 2, 2, 2, 271, 272, 7, 5, 2, 2, 272, 273, 7, 36, 2, 2, 273, 274, 5, 76, 39, 2, 274, 275, 5, 78, 40, 2, 275, 276, 5, 80, 41, 2, 276, 277, 7, 6, 2, 2, 277, 27, 3, 2, 2, 2, 278, 279, 7, 5, 2, 2, 279, 285, 7, 37, 2, 2, 280, 281, 7, 7, 2, 2, 281, 282, 5, 72, 37, 2, 282, 283, 5, 74, 38, 2, 283, 284, 7, 8, 2, 2, 284, 286, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 294, 3, 2, 2, 2, 289, 290, 7, 7, 2, 2, 290, 291, 7, 39, 2, 2, 291, 292, 5, 74, 38, 2, 292, 293, 7, 8, 2, 2, 293, 295, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 6, 2, 2, 297, 319, 3, 2, 2, 2, 298, 299, 7, 5, 2, 2, 299, 305, 7, 37, 2, 2, 300, 301, 7, 5, 2, 2, 301, 302, 5, 72, 37, 2, 302, 303, 5, 74, 38, 2, 303, 304, 7, 6, 2, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 314, 3, 2, 2, 2, 309, 310, 7, 5, 2, 2, 310, 311, 7, 39, 2, 2, 311, 312, 5, 74, 38, 2, 312, 313, 7, 6, 2, 2, 313, 315, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 6, 2, 2, 317, 319, 3, 2, 2, 2, 318, 278, 3, 2, 2, 2, 318, 298, 3, 2, 2, 2, 319, 29, 3, 2, 2, 2, 320, 321, 7, 5, 2, 2, 321, 322, 7, 38, 2, 2, 322, 324, 7, 5, 2, 2, 323, 325, 5, 60, 31, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 6, 2, 2, 327, 329, 7, 5, 2, 2, 328, 330, 5, 62, 32, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 6, 2, 2, 332, 333, 7, 5, 2, 2, 333, 334, 7, 5, 2, 2, 334, 335, 5, 64, 33, 2, 335, 336, 7, 6, 2, 2, 336, 337, 5, 66, 34, 2, 337, 338, 7, 6, 2, 2, 338, 339, 5, 68, 35, 2, 339, 340, 7, 6, 2, 2, 340, 31, 3, 2, 2, 2, 341, 346, 7, 5, 2, 2, 342, 347, 5, 34, 18, 2, 343, 347, 7, 40, 2, 2, 344, 347, 7, 41, 2, 2, 345, 347, 7, 42, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 7, 5, 2, 2, 349, 351, 5, 56, 29, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 6, 2, 2, 353, 354, 5, 58, 30, 2, 354, 355, 7, 6, 2, 2, 355, 33, 3, 2, 2, 2, 356, 357, 7, 40, 2, 2, 357, 358, 7, 104, 2, 2, 358, 35, 3, 2, 2, 2, 359, 360, 9, 2, 2, 2, 360, 361, 5, 38, 20, 2, 361, 37, 3, 2, 2, 2, 362, 366, 7, 5, 2, 2, 363, 365, 5, 38, 20, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 376, 7, 6, 2, 2, 370, 376, 5, 98, 50, 2, 371, 376, 5, 100, 51, 2, 372, 376, 5, 82, 42, 2, 373, 376, 5, 20, 11, 2, 374, 376, 5, 36, 19, 2, 375, 362, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 39, 3, 2, 2, 2, 377, 378, 5, 96, 49, 2, 378, 41, 3, 2, 2, 2, 379, 380, 7, 5, 2, 2, 380, 382, 7, 44, 2, 2, 381, 383, 5, 6, 4, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 6, 2, 2, 387, 43, 3, 2, 2, 2, 388, 390, 5, 6, 4, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 45, 3, 2, 2, 2, 393, 394, 5, 70, 36, 2, 394, 47, 3, 2, 2, 2, 395, 397, 5, 6, 4, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 49, 3, 2, 2, 2, 400, 402, 5, 6, 4, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 51, 3, 2, 2, 2, 405, 406, 5, 70, 36, 2, 406, 53, 3, 2, 2, 2, 407, 409, 5, 6, 4, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 55, 3, 2, 2, 2, 412, 413, 7, 7, 2, 2, 413, 414, 5, 96, 49, 2, 414, 415, 5, 6, 4, 2, 415, 416, 7, 8, 2, 2, 416, 418, 3, 2, 2, 2, 417, 412, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 433, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 5, 2, 2, 423, 424, 5, 96, 49, 2, 424, 425, 5, 6, 4, 2, 425, 426, 7, 6, 2, 2, 426, 428, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 419, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 433, 57, 3, 2, 2, 2, 434, 435, 5, 70, 36, 2, 435, 59, 3, 2, 2, 2, 436, 437, 7, 7, 2, 2, 437, 438, 5, 96, 49, 2, 438, 439, 5, 6, 4, 2, 439, 440, 7, 8, 2, 2, 440, 442, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 457, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 5, 2, 2, 447, 448, 5, 96, 49, 2, 448, 449, 5, 6, 4, 2, 449, 450, 7, 6, 2, 2, 450, 452, 3, 2, 2, 2, 451, 446, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 443, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 457, 61, 3, 2, 2, 2, 458, 459, 7, 7, 2, 2, 459, 460, 5, 96, 49, 2, 460, 461, 5, 6, 4, 2, 461, 462, 7, 8, 2, 2, 462, 464, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 479, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 5, 2, 2, 469, 470, 5, 96, 49, 2, 470, 471, 5, 6, 4, 2, 471, 472, 7, 6, 2, 2, 472, 474, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 465, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 479, 63, 3, 2, 2, 2, 480, 481, 5, 6, 4, 2, 481, 65, 3, 2, 2, 2, 482, 484, 5, 6, 4, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 67, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 5, 70, 36, 2, 489, 69, 3, 2, 2, 2, 490, 492, 5, 6, 4, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 71, 3, 2, 2, 2, 495, 496, 5, 6, 4, 2, 496, 73, 3, 2, 2, 2, 497, 498, 5, 6, 4, 2, 498, 75, 3, 2, 2, 2, 499, 500, 5, 6, 4, 2, 500, 77, 3, 2, 2, 2, 501, 502, 5, 6, 4, 2, 502, 79, 3, 2, 2, 2, 503, 504, 5, 6, 4, 2, 504, 81, 3, 2, 2, 2, 505, 510, 5, 84, 43, 2, 506, 510, 5, 86, 44, 2, 507, 510, 5, 88, 45, 2, 508, 510, 5, 90, 46, 2, 509, 505, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 83, 3, 2, 2, 2, 511, 512, 9, 3, 2, 2, 512, 85, 3, 2, 2, 2, 513, 514, 9, 4, 2, 2, 514, 87, 3, 2, 2, 2, 515, 516, 7, 79, 2, 2, 516, 89, 3, 2, 2, 2, 517, 518, 9, 5, 2, 2, 518, 91, 3, 2, 2, 2, 519, 520, 9, 6, 2, 2, 520, 93, 3, 2, 2, 2, 521, 522, 9, 7, 2, 2, 522, 95, 3, 2, 2, 2, 523, 526, 5, 98, 50, 2, 524, 526, 5, 100, 51, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 97, 3, 2, 2, 2, 527, 528, 7, 104, 2, 2, 528, 99, 3, 2, 2, 2, 529, 530, 9, 8, 2, 2, 530, 101, 3, 2, 2, 2, 50, 104, 106, 120, 134, 152, 179, 184, 193, 198, 201, 209, 220, 228, 236, 240, 244, 250, 261, 267, 287, 294, 307, 314, 318, 324, 329, 346, 350, 366, 375, 384, 391, 398, 403, 410, 419, 429, 432, 443, 453, 456, 465, 475, 478, 485, 493, 509, 525]